# VS_h2pd010120_WebApiStudent_Net_Core2

./: Index.html  Program.cs  Startup.cs  WeatherForecast.cs  WebApiStudent_Net_Core2.csproj  WebApiStudent_Net_Core2.sln  appsettings.json
ConstDeclarations/: Const.cs
Controllers/: Course1Controller.cs  CourseController.cs  CourseWrapController.cs  LogDataController.cs  LogDataWrapController.cs  ReturnCodesAndStringsController.cs  TestourseController.cs  UserInfoController.cs  UserInfoWrapController.cs  WeatherForecastController.cs
Data/: DatabaseContext.cs
Extensions/: EntityExtensions.cs  ServiceExtensions.cs
Interfaces/: ICourseRepository.cs  IDataRepository.cs  IDataRepositoryUserInfo.cs  IEntity.cs  ILogDataRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReturnCodesAndStringsRepository.cs  IUserInfoRepository.cs
Migrations/: 20200227155853_LocalHostDB.Designer.cs  20200227155853_LocalHostDB.cs  DatabaseContextModelSnapshot.cs
Models/: Course.cs  LogData.cs  RepositoryBase.cs  ReturnCodesAndStrings.cs  UserInfo.cs
Models/DataManager/: CourseManager.cs  CourseRepository.cs  LogDataManager.cs  LogDataRepository.cs  RepositoryWrapper.cs  ReturnCodesAndStringsRepository.cs  UserInfoManager.cs  UserInfoRepository.cs
Models/DataManager/Extensions/: CourseExtensions.cs  EntityExtensions.cs
Properties/: launchSettings.json
Tools/: Crypto.cs  ErrorTojSonConverter.cs  Mail.cs  MailTools.cs  ProjectConst.cs
ViewModels/: VM_LogData.cs
