<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CourseController.cs" />
    <Compile Remove="Controllers\LogDataController.cs" />
    <Compile Remove="Controllers\TestourseController.cs" />
    <Compile Remove="Controllers\UserInfoController.cs" />
    <Compile Remove="Extensions\EntityExtensions.cs" />
    <Compile Remove="Interfaces\IDataRepositoryUserInfo.cs" />
    <Compile Remove="Models\DataManager\CourseManager.cs" />
    <Compile Remove="Models\DataManager\LogDataManager.cs" />
    <Compile Remove="Models\DataManager\UserInfoManager.cs" />
    <Compile Remove="Tools\ProjectConst.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConstDeclarations\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
